<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="evolve_vs_expert/NeuralNetworkPlayer.cs">
    <Files>
      <File FileName="evolve_vs_expert/Main.cs" Line="19" Column="17" />
      <File FileName="../pokerdemo/wekabot/Program.cs" Line="74" Column="35" />
      <File FileName="evolve_vs_expert/WekaPlayer.cs" Line="13" Column="10" />
      <File FileName="../holdem_engine/holdem_engine/HandEngine.cs" Line="84" Column="91" />
      <File FileName="../holdem_engine/holdem_engine/HandHistory.cs" Line="127" Column="30" />
      <File FileName="evolve_vs_expert/NeuralNetworkPlayer.cs" Line="23" Column="31" />
      <File FileName="../holdem_features/HoldemFeatures/LimitFeatureGenerator.cs" Line="453" Column="1" />
      <File FileName="evolve_vs_expert/NumericExtensions.cs" Line="22" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="evolve_vs_expert" expanded="True">
            <Node name="NeuralNetworkPlayer.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>